// SPDX-License-Identifier: MIT
// GCB property ranges and double-width tables

// Double-width character ranges (Unicode 17.0)
// W/F from EastAsianWidth + Extended_Pictographic emoji
export const DOUBLE_WIDTH_RANGES: [_]unicode_range = [
	unicode_range { start = 0x00A9, end = 0x00A9 },
	unicode_range { start = 0x00AE, end = 0x00AE },
	unicode_range { start = 0x1100, end = 0x115F },
	unicode_range { start = 0x203C, end = 0x203C },
	unicode_range { start = 0x2049, end = 0x2049 },
	unicode_range { start = 0x2122, end = 0x2122 },
	unicode_range { start = 0x2139, end = 0x2139 },
	unicode_range { start = 0x2194, end = 0x2199 },
	unicode_range { start = 0x21A9, end = 0x21AA },
	unicode_range { start = 0x231A, end = 0x231B },
	unicode_range { start = 0x2328, end = 0x232A },
	unicode_range { start = 0x23CF, end = 0x23CF },
	unicode_range { start = 0x23E9, end = 0x23F3 },
	unicode_range { start = 0x23F8, end = 0x23FA },
	unicode_range { start = 0x24C2, end = 0x24C2 },
	unicode_range { start = 0x25AA, end = 0x25AB },
	unicode_range { start = 0x25B6, end = 0x25B6 },
	unicode_range { start = 0x25C0, end = 0x25C0 },
	unicode_range { start = 0x25FB, end = 0x25FE },
	unicode_range { start = 0x2600, end = 0x2604 },
	unicode_range { start = 0x260E, end = 0x260E },
	unicode_range { start = 0x2611, end = 0x2611 },
	unicode_range { start = 0x2614, end = 0x2615 },
	unicode_range { start = 0x2618, end = 0x2618 },
	unicode_range { start = 0x261D, end = 0x261D },
	unicode_range { start = 0x2620, end = 0x2620 },
	unicode_range { start = 0x2622, end = 0x2623 },
	unicode_range { start = 0x2626, end = 0x2626 },
	unicode_range { start = 0x262A, end = 0x262A },
	unicode_range { start = 0x262E, end = 0x263A },
	unicode_range { start = 0x2640, end = 0x2640 },
	unicode_range { start = 0x2642, end = 0x2642 },
	unicode_range { start = 0x2648, end = 0x2653 },
	unicode_range { start = 0x265F, end = 0x2660 },
	unicode_range { start = 0x2663, end = 0x2663 },
	unicode_range { start = 0x2665, end = 0x2666 },
	unicode_range { start = 0x2668, end = 0x2668 },
	unicode_range { start = 0x267B, end = 0x267B },
	unicode_range { start = 0x267E, end = 0x267F },
	unicode_range { start = 0x268A, end = 0x268F },
	unicode_range { start = 0x2692, end = 0x2697 },
	unicode_range { start = 0x2699, end = 0x2699 },
	unicode_range { start = 0x269B, end = 0x269C },
	unicode_range { start = 0x26A0, end = 0x26A1 },
	unicode_range { start = 0x26A7, end = 0x26A7 },
	unicode_range { start = 0x26AA, end = 0x26AB },
	unicode_range { start = 0x26B0, end = 0x26B1 },
	unicode_range { start = 0x26BD, end = 0x26BE },
	unicode_range { start = 0x26C4, end = 0x26C5 },
	unicode_range { start = 0x26C8, end = 0x26C8 },
	unicode_range { start = 0x26CE, end = 0x26CF },
	unicode_range { start = 0x26D1, end = 0x26D1 },
	unicode_range { start = 0x26D3, end = 0x26D4 },
	unicode_range { start = 0x26E9, end = 0x26EA },
	unicode_range { start = 0x26F0, end = 0x26F5 },
	unicode_range { start = 0x26F7, end = 0x26FA },
	unicode_range { start = 0x26FD, end = 0x26FD },
	unicode_range { start = 0x2702, end = 0x2702 },
	unicode_range { start = 0x2705, end = 0x2705 },
	unicode_range { start = 0x2708, end = 0x270D },
	unicode_range { start = 0x270F, end = 0x270F },
	unicode_range { start = 0x2712, end = 0x2712 },
	unicode_range { start = 0x2714, end = 0x2714 },
	unicode_range { start = 0x2716, end = 0x2716 },
	unicode_range { start = 0x271D, end = 0x271D },
	unicode_range { start = 0x2721, end = 0x2721 },
	unicode_range { start = 0x2728, end = 0x2728 },
	unicode_range { start = 0x2733, end = 0x2734 },
	unicode_range { start = 0x2744, end = 0x2744 },
	unicode_range { start = 0x2747, end = 0x2747 },
	unicode_range { start = 0x274C, end = 0x274C },
	unicode_range { start = 0x274E, end = 0x274E },
	unicode_range { start = 0x2753, end = 0x2755 },
	unicode_range { start = 0x2757, end = 0x2757 },
	unicode_range { start = 0x2763, end = 0x2764 },
	unicode_range { start = 0x2795, end = 0x2797 },
	unicode_range { start = 0x27A1, end = 0x27A1 },
	unicode_range { start = 0x27B0, end = 0x27B0 },
	unicode_range { start = 0x27BF, end = 0x27BF },
	unicode_range { start = 0x2934, end = 0x2935 },
	unicode_range { start = 0x2B05, end = 0x2B07 },
	unicode_range { start = 0x2B1B, end = 0x2B1C },
	unicode_range { start = 0x2B50, end = 0x2B50 },
	unicode_range { start = 0x2B55, end = 0x2B55 },
	unicode_range { start = 0x2E80, end = 0x2E99 },
	unicode_range { start = 0x2E9B, end = 0x2EF3 },
	unicode_range { start = 0x2F00, end = 0x2FD5 },
	unicode_range { start = 0x2FF0, end = 0x303E },
	unicode_range { start = 0x3041, end = 0x3096 },
	unicode_range { start = 0x3099, end = 0x30FF },
	unicode_range { start = 0x3105, end = 0x312F },
	unicode_range { start = 0x3131, end = 0x318E },
	unicode_range { start = 0x3190, end = 0x31E5 },
	unicode_range { start = 0x31EF, end = 0x321E },
	unicode_range { start = 0x3220, end = 0x3247 },
	unicode_range { start = 0x3250, end = 0xA48C },
	unicode_range { start = 0xA490, end = 0xA4C6 },
	unicode_range { start = 0xA960, end = 0xA97C },
	unicode_range { start = 0xAC00, end = 0xD7A3 },
	unicode_range { start = 0xF900, end = 0xFAFF },
	unicode_range { start = 0xFE10, end = 0xFE19 },
	unicode_range { start = 0xFE30, end = 0xFE52 },
	unicode_range { start = 0xFE54, end = 0xFE66 },
	unicode_range { start = 0xFE68, end = 0xFE6B },
	unicode_range { start = 0xFF01, end = 0xFF60 },
	unicode_range { start = 0xFFE0, end = 0xFFE6 },
	unicode_range { start = 0x16FE0, end = 0x16FE4 },
	unicode_range { start = 0x16FF0, end = 0x16FF6 },
	unicode_range { start = 0x17000, end = 0x18CD5 },
	unicode_range { start = 0x18CFF, end = 0x18D1E },
	unicode_range { start = 0x18D80, end = 0x18DF2 },
	unicode_range { start = 0x1AFF0, end = 0x1AFF3 },
	unicode_range { start = 0x1AFF5, end = 0x1AFFB },
	unicode_range { start = 0x1AFFD, end = 0x1AFFE },
	unicode_range { start = 0x1B000, end = 0x1B122 },
	unicode_range { start = 0x1B132, end = 0x1B132 },
	unicode_range { start = 0x1B150, end = 0x1B152 },
	unicode_range { start = 0x1B155, end = 0x1B155 },
	unicode_range { start = 0x1B164, end = 0x1B167 },
	unicode_range { start = 0x1B170, end = 0x1B2FB },
	unicode_range { start = 0x1D300, end = 0x1D356 },
	unicode_range { start = 0x1D360, end = 0x1D376 },
	unicode_range { start = 0x1F004, end = 0x1F004 },
	unicode_range { start = 0x1F02C, end = 0x1F02F },
	unicode_range { start = 0x1F094, end = 0x1F09F },
	unicode_range { start = 0x1F0AF, end = 0x1F0B0 },
	unicode_range { start = 0x1F0C0, end = 0x1F0C0 },
	unicode_range { start = 0x1F0CF, end = 0x1F0D0 },
	unicode_range { start = 0x1F0F6, end = 0x1F0FF },
	unicode_range { start = 0x1F170, end = 0x1F171 },
	unicode_range { start = 0x1F17E, end = 0x1F17F },
	unicode_range { start = 0x1F18E, end = 0x1F18E },
	unicode_range { start = 0x1F191, end = 0x1F19A },
	unicode_range { start = 0x1F1AE, end = 0x1F1FF },
	unicode_range { start = 0x1F200, end = 0x1F321 },
	unicode_range { start = 0x1F324, end = 0x1F393 },
	unicode_range { start = 0x1F396, end = 0x1F397 },
	unicode_range { start = 0x1F399, end = 0x1F39B },
	unicode_range { start = 0x1F39E, end = 0x1F3F0 },
	unicode_range { start = 0x1F3F3, end = 0x1F3F5 },
	unicode_range { start = 0x1F3F7, end = 0x1F3FA },
	unicode_range { start = 0x1F400, end = 0x1F4FD },
	unicode_range { start = 0x1F4FF, end = 0x1F53D },
	unicode_range { start = 0x1F549, end = 0x1F54E },
	unicode_range { start = 0x1F550, end = 0x1F567 },
	unicode_range { start = 0x1F56F, end = 0x1F570 },
	unicode_range { start = 0x1F573, end = 0x1F57A },
	unicode_range { start = 0x1F587, end = 0x1F587 },
	unicode_range { start = 0x1F58A, end = 0x1F58D },
	unicode_range { start = 0x1F590, end = 0x1F590 },
	unicode_range { start = 0x1F595, end = 0x1F596 },
	unicode_range { start = 0x1F5A4, end = 0x1F5A5 },
	unicode_range { start = 0x1F5A8, end = 0x1F5A8 },
	unicode_range { start = 0x1F5B1, end = 0x1F5B2 },
	unicode_range { start = 0x1F5BC, end = 0x1F5BC },
	unicode_range { start = 0x1F5C2, end = 0x1F5C4 },
	unicode_range { start = 0x1F5D1, end = 0x1F5D3 },
	unicode_range { start = 0x1F5DC, end = 0x1F5DE },
	unicode_range { start = 0x1F5E1, end = 0x1F5E1 },
	unicode_range { start = 0x1F5E3, end = 0x1F5E3 },
	unicode_range { start = 0x1F5E8, end = 0x1F5E8 },
	unicode_range { start = 0x1F5EF, end = 0x1F5EF },
	unicode_range { start = 0x1F5F3, end = 0x1F5F3 },
	unicode_range { start = 0x1F5FA, end = 0x1F64F },
	unicode_range { start = 0x1F680, end = 0x1F6C5 },
	unicode_range { start = 0x1F6CB, end = 0x1F6D2 },
	unicode_range { start = 0x1F6D5, end = 0x1F6E5 },
	unicode_range { start = 0x1F6E9, end = 0x1F6E9 },
	unicode_range { start = 0x1F6EB, end = 0x1F6F0 },
	unicode_range { start = 0x1F6F3, end = 0x1F6FF },
	unicode_range { start = 0x1F7DA, end = 0x1F7FF },
	unicode_range { start = 0x1F80C, end = 0x1F80F },
	unicode_range { start = 0x1F848, end = 0x1F84F },
	unicode_range { start = 0x1F85A, end = 0x1F85F },
	unicode_range { start = 0x1F888, end = 0x1F88F },
	unicode_range { start = 0x1F8AE, end = 0x1F8AF },
	unicode_range { start = 0x1F8BC, end = 0x1F8BF },
	unicode_range { start = 0x1F8C2, end = 0x1F8CF },
	unicode_range { start = 0x1F8D9, end = 0x1F8FF },
	unicode_range { start = 0x1F90C, end = 0x1F93A },
	unicode_range { start = 0x1F93C, end = 0x1F945 },
	unicode_range { start = 0x1F947, end = 0x1F9FF },
	unicode_range { start = 0x1FA58, end = 0x1FA5F },
	unicode_range { start = 0x1FA6E, end = 0x1FAFF },
	unicode_range { start = 0x1FC00, end = 0x1FFFD },
	unicode_range { start = 0x20000, end = 0x2FFFD },
	unicode_range { start = 0x30000, end = 0x3FFFD },
];

// InCB Linker codepoints (sorted for binary search)
export const INCB_LINKERS: [_]u32 = [
	0x094D, 0x09CD, 0x0ACD, 0x0B4D, 0x0C4D, 0x0D4D, 0x1039, 0x103A,
	0x1714, 0x1715, 0x17D2, 0x1A60, 0x1B44, 0x1BAA, 0x1BAB, 0xA806,
	0xA8C4, 0xA9C0, 0xAAF6, 0x10A3F, 0x11046, 0x110B9, 0x11133, 0x11134,
	0x111C0, 0x11235, 0x1134D, 0x11442, 0x114C2, 0x115BF, 0x1163F, 0x116B6,
	0x1172B, 0x11839, 0x119E0, 0x11A34, 0x11A47, 0x11A99, 0x11C3F, 0x11D45,
	0x11D97, 0x11F41, 0x11F42,
];

// InCB Consonant ranges
export const INCB_CONSONANTS: [_]unicode_range = [
	unicode_range { start = 0x0915, end = 0x0939 },
	unicode_range { start = 0x0958, end = 0x095F },
	unicode_range { start = 0x0978, end = 0x097F },
	unicode_range { start = 0x0995, end = 0x09A8 },
	unicode_range { start = 0x09AA, end = 0x09B0 },
	unicode_range { start = 0x09B2, end = 0x09B2 },
	unicode_range { start = 0x09B6, end = 0x09B9 },
	unicode_range { start = 0x09DC, end = 0x09DD },
	unicode_range { start = 0x09DF, end = 0x09E1 },
	unicode_range { start = 0x09F0, end = 0x09F1 },
	unicode_range { start = 0x0A15, end = 0x0A28 },
	unicode_range { start = 0x0A2A, end = 0x0A30 },
	unicode_range { start = 0x0A32, end = 0x0A33 },
	unicode_range { start = 0x0A35, end = 0x0A36 },
	unicode_range { start = 0x0A38, end = 0x0A39 },
	unicode_range { start = 0x0A59, end = 0x0A5C },
	unicode_range { start = 0x0A5E, end = 0x0A5E },
	unicode_range { start = 0x0A72, end = 0x0A74 },
	unicode_range { start = 0x0A95, end = 0x0AA8 },
	unicode_range { start = 0x0AAA, end = 0x0AB0 },
	unicode_range { start = 0x0AB2, end = 0x0AB3 },
	unicode_range { start = 0x0AB5, end = 0x0AB9 },
	unicode_range { start = 0x0AE0, end = 0x0AE1 },
	unicode_range { start = 0x0B15, end = 0x0B28 },
	unicode_range { start = 0x0B2A, end = 0x0B30 },
	unicode_range { start = 0x0B32, end = 0x0B33 },
	unicode_range { start = 0x0B35, end = 0x0B39 },
	unicode_range { start = 0x0B5C, end = 0x0B5D },
	unicode_range { start = 0x0B5F, end = 0x0B61 },
	unicode_range { start = 0x0B71, end = 0x0B71 },
	unicode_range { start = 0x0B95, end = 0x0B95 },
	unicode_range { start = 0x0B99, end = 0x0B9A },
	unicode_range { start = 0x0B9C, end = 0x0B9C },
	unicode_range { start = 0x0B9E, end = 0x0B9F },
	unicode_range { start = 0x0BA3, end = 0x0BA4 },
	unicode_range { start = 0x0BA8, end = 0x0BAA },
	unicode_range { start = 0x0BAE, end = 0x0BB9 },
	unicode_range { start = 0x0C15, end = 0x0C28 },
	unicode_range { start = 0x0C2A, end = 0x0C39 },
	unicode_range { start = 0x0C58, end = 0x0C5A },
	unicode_range { start = 0x0C5D, end = 0x0C5D },
	unicode_range { start = 0x0C60, end = 0x0C61 },
	unicode_range { start = 0x0C95, end = 0x0CA8 },
	unicode_range { start = 0x0CAA, end = 0x0CB3 },
	unicode_range { start = 0x0CB5, end = 0x0CB9 },
	unicode_range { start = 0x0CDD, end = 0x0CDE },
	unicode_range { start = 0x0CE0, end = 0x0CE1 },
	unicode_range { start = 0x0D15, end = 0x0D3A },
	unicode_range { start = 0x0D54, end = 0x0D56 },
	unicode_range { start = 0x0D5F, end = 0x0D61 },
	unicode_range { start = 0x0D7A, end = 0x0D7F },
	unicode_range { start = 0x1000, end = 0x1025 },
	unicode_range { start = 0x1027, end = 0x1027 },
	unicode_range { start = 0x1029, end = 0x102A },
	unicode_range { start = 0x1050, end = 0x1055 },
	unicode_range { start = 0x105A, end = 0x105D },
	unicode_range { start = 0x1061, end = 0x1061 },
	unicode_range { start = 0x1065, end = 0x1066 },
	unicode_range { start = 0x106E, end = 0x1070 },
	unicode_range { start = 0x1075, end = 0x1081 },
	unicode_range { start = 0x108E, end = 0x108E },
	unicode_range { start = 0x1703, end = 0x170C },
	unicode_range { start = 0x170E, end = 0x1711 },
	unicode_range { start = 0x1780, end = 0x17A2 },
	unicode_range { start = 0x17A5, end = 0x17A7 },
	unicode_range { start = 0x17A9, end = 0x17B3 },
	unicode_range { start = 0x1901, end = 0x1922 },
	unicode_range { start = 0x1930, end = 0x1931 },
	unicode_range { start = 0x1950, end = 0x196D },
	unicode_range { start = 0x1980, end = 0x19A9 },
	unicode_range { start = 0x19C1, end = 0x19C7 },
	unicode_range { start = 0x1A00, end = 0x1A16 },
	unicode_range { start = 0x1A20, end = 0x1A4C },
	unicode_range { start = 0x1B05, end = 0x1B33 },
	unicode_range { start = 0x1B83, end = 0x1BA0 },
	unicode_range { start = 0xA807, end = 0xA80A },
	unicode_range { start = 0xA80C, end = 0xA822 },
	unicode_range { start = 0xA882, end = 0xA8B3 },
	unicode_range { start = 0xA90A, end = 0xA925 },
	unicode_range { start = 0xA930, end = 0xA946 },
	unicode_range { start = 0xA989, end = 0xA98B },
	unicode_range { start = 0xA98D, end = 0xA9B2 },
	unicode_range { start = 0xAA00, end = 0xAA28 },
	unicode_range { start = 0xAA60, end = 0xAA6F },
	unicode_range { start = 0xAA71, end = 0xAA76 },
	unicode_range { start = 0xAAE0, end = 0xAAEA },
	unicode_range { start = 0x10A00, end = 0x10A00 },
	unicode_range { start = 0x10A10, end = 0x10A13 },
	unicode_range { start = 0x10A15, end = 0x10A17 },
	unicode_range { start = 0x10A19, end = 0x10A35 },
	unicode_range { start = 0x11005, end = 0x11037 },
	unicode_range { start = 0x11071, end = 0x11072 },
	unicode_range { start = 0x11075, end = 0x11075 },
	unicode_range { start = 0x11083, end = 0x110AF },
	unicode_range { start = 0x11107, end = 0x1112B },
	unicode_range { start = 0x11150, end = 0x11172 },
	unicode_range { start = 0x11183, end = 0x111B2 },
	unicode_range { start = 0x111C1, end = 0x111C4 },
	unicode_range { start = 0x11200, end = 0x11211 },
	unicode_range { start = 0x11213, end = 0x1122B },
	unicode_range { start = 0x1123F, end = 0x11240 },
	unicode_range { start = 0x11284, end = 0x11286 },
	unicode_range { start = 0x11288, end = 0x11288 },
	unicode_range { start = 0x1128A, end = 0x1128D },
	unicode_range { start = 0x1128F, end = 0x1129D },
	unicode_range { start = 0x1129F, end = 0x112A8 },
	unicode_range { start = 0x11305, end = 0x1130C },
	unicode_range { start = 0x1130F, end = 0x11310 },
	unicode_range { start = 0x11313, end = 0x11328 },
	unicode_range { start = 0x1132A, end = 0x11330 },
	unicode_range { start = 0x11332, end = 0x11333 },
	unicode_range { start = 0x11335, end = 0x11339 },
	unicode_range { start = 0x1135D, end = 0x11361 },
	unicode_range { start = 0x11400, end = 0x11434 },
	unicode_range { start = 0x11447, end = 0x1144A },
	unicode_range { start = 0x11481, end = 0x114AF },
	unicode_range { start = 0x114C4, end = 0x114C5 },
	unicode_range { start = 0x114C7, end = 0x114C7 },
	unicode_range { start = 0x11580, end = 0x115AE },
	unicode_range { start = 0x115D8, end = 0x115DB },
	unicode_range { start = 0x11600, end = 0x1162F },
	unicode_range { start = 0x11644, end = 0x11644 },
	unicode_range { start = 0x11680, end = 0x116AA },
	unicode_range { start = 0x116B8, end = 0x116B8 },
	unicode_range { start = 0x11700, end = 0x1171A },
	unicode_range { start = 0x11800, end = 0x1182B },
	unicode_range { start = 0x11912, end = 0x11935 },
	unicode_range { start = 0x11937, end = 0x11938 },
	unicode_range { start = 0x119A0, end = 0x119A7 },
	unicode_range { start = 0x119AA, end = 0x119D0 },
	unicode_range { start = 0x11A0B, end = 0x11A32 },
	unicode_range { start = 0x11A5C, end = 0x11A89 },
	unicode_range { start = 0x11C00, end = 0x11C08 },
	unicode_range { start = 0x11C0A, end = 0x11C2E },
	unicode_range { start = 0x11C72, end = 0x11C8F },
	unicode_range { start = 0x11D00, end = 0x11D06 },
	unicode_range { start = 0x11D08, end = 0x11D09 },
	unicode_range { start = 0x11D0B, end = 0x11D30 },
	unicode_range { start = 0x11D60, end = 0x11D65 },
	unicode_range { start = 0x11D67, end = 0x11D68 },
	unicode_range { start = 0x11D6A, end = 0x11D89 },
	unicode_range { start = 0x11EE0, end = 0x11EF2 },
	unicode_range { start = 0x11F02, end = 0x11F02 },
	unicode_range { start = 0x11F04, end = 0x11F10 },
	unicode_range { start = 0x11F12, end = 0x11F33 },
];

// Check if codepoint is an InCB linker
export fn is_incb_linker(cp: u32) bool = {
	let low: size = 0;
	let high: size = len(INCB_LINKERS);
	
	for (low < high) {
		const mid = low + (high - low) / 2;
		if (cp < INCB_LINKERS[mid]) {
			high = mid;
		} else if (cp > INCB_LINKERS[mid]) {
			low = mid + 1;
		} else {
			return true;
		};
	};
	return false;
};

// Check if codepoint is an InCB consonant
export fn is_incb_consonant(cp: u32) bool = {
	return range_contains(INCB_CONSONANTS, cp);
};

// Check if codepoint is Extended Pictographic
export fn is_extended_pictographic(cp: u32) bool = {
	return range_contains(DOUBLE_WIDTH_RANGES, cp);
};
