// SPDX-License-Identifier: MIT
// GCB property lookup table and function

// GCB property ranges (LV/LVT computed algorithmically for Hangul)
const GCB_RANGES: [_]gcb_range = [
	gcb_range { start = 0x0000, end = 0x0009, prop = gcb::CONTROL },
	gcb_range { start = 0x000A, end = 0x000A, prop = gcb::LF },
	gcb_range { start = 0x000B, end = 0x000C, prop = gcb::CONTROL },
	gcb_range { start = 0x000D, end = 0x000D, prop = gcb::CR },
	gcb_range { start = 0x000E, end = 0x001F, prop = gcb::CONTROL },
	gcb_range { start = 0x007F, end = 0x009F, prop = gcb::CONTROL },
	gcb_range { start = 0x00AD, end = 0x00AD, prop = gcb::CONTROL },
	gcb_range { start = 0x0300, end = 0x036F, prop = gcb::EXTEND },
	gcb_range { start = 0x0483, end = 0x0489, prop = gcb::EXTEND },
	gcb_range { start = 0x0591, end = 0x05BD, prop = gcb::EXTEND },
	gcb_range { start = 0x05BF, end = 0x05BF, prop = gcb::EXTEND },
	gcb_range { start = 0x05C1, end = 0x05C2, prop = gcb::EXTEND },
	gcb_range { start = 0x05C4, end = 0x05C5, prop = gcb::EXTEND },
	gcb_range { start = 0x05C7, end = 0x05C7, prop = gcb::EXTEND },
	gcb_range { start = 0x0600, end = 0x0605, prop = gcb::PREPEND },
	gcb_range { start = 0x0610, end = 0x061A, prop = gcb::EXTEND },
	gcb_range { start = 0x061C, end = 0x061C, prop = gcb::CONTROL },
	gcb_range { start = 0x064B, end = 0x065F, prop = gcb::EXTEND },
	gcb_range { start = 0x0670, end = 0x0670, prop = gcb::EXTEND },
	gcb_range { start = 0x06D6, end = 0x06DC, prop = gcb::EXTEND },
	gcb_range { start = 0x06DD, end = 0x06DD, prop = gcb::PREPEND },
	gcb_range { start = 0x06DF, end = 0x06E4, prop = gcb::EXTEND },
	gcb_range { start = 0x06E7, end = 0x06E8, prop = gcb::EXTEND },
	gcb_range { start = 0x06EA, end = 0x06ED, prop = gcb::EXTEND },
	gcb_range { start = 0x070F, end = 0x070F, prop = gcb::PREPEND },
	gcb_range { start = 0x0711, end = 0x0711, prop = gcb::EXTEND },
	gcb_range { start = 0x0730, end = 0x074A, prop = gcb::EXTEND },
	gcb_range { start = 0x07A6, end = 0x07B0, prop = gcb::EXTEND },
	gcb_range { start = 0x07EB, end = 0x07F3, prop = gcb::EXTEND },
	gcb_range { start = 0x07FD, end = 0x07FD, prop = gcb::EXTEND },
	gcb_range { start = 0x0816, end = 0x0819, prop = gcb::EXTEND },
	gcb_range { start = 0x081B, end = 0x0823, prop = gcb::EXTEND },
	gcb_range { start = 0x0825, end = 0x0827, prop = gcb::EXTEND },
	gcb_range { start = 0x0829, end = 0x082D, prop = gcb::EXTEND },
	gcb_range { start = 0x0859, end = 0x085B, prop = gcb::EXTEND },
	gcb_range { start = 0x0890, end = 0x0891, prop = gcb::PREPEND },
	gcb_range { start = 0x0897, end = 0x089F, prop = gcb::EXTEND },
	gcb_range { start = 0x08CA, end = 0x08E1, prop = gcb::EXTEND },
	gcb_range { start = 0x08E2, end = 0x08E2, prop = gcb::PREPEND },
	gcb_range { start = 0x08E3, end = 0x0902, prop = gcb::EXTEND },
	gcb_range { start = 0x0903, end = 0x0903, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x093A, end = 0x093A, prop = gcb::EXTEND },
	gcb_range { start = 0x093B, end = 0x093B, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x093C, end = 0x093C, prop = gcb::EXTEND },
	gcb_range { start = 0x093E, end = 0x0940, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0941, end = 0x0948, prop = gcb::EXTEND },
	gcb_range { start = 0x0949, end = 0x094C, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x094D, end = 0x094D, prop = gcb::EXTEND },
	gcb_range { start = 0x094E, end = 0x094F, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0951, end = 0x0957, prop = gcb::EXTEND },
	gcb_range { start = 0x0962, end = 0x0963, prop = gcb::EXTEND },
	gcb_range { start = 0x0981, end = 0x0981, prop = gcb::EXTEND },
	gcb_range { start = 0x0982, end = 0x0983, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x09BC, end = 0x09BC, prop = gcb::EXTEND },
	gcb_range { start = 0x09BE, end = 0x09BE, prop = gcb::EXTEND },
	gcb_range { start = 0x09BF, end = 0x09C0, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x09C1, end = 0x09C4, prop = gcb::EXTEND },
	gcb_range { start = 0x09C7, end = 0x09C8, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x09CB, end = 0x09CC, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x09CD, end = 0x09CD, prop = gcb::EXTEND },
	gcb_range { start = 0x09D7, end = 0x09D7, prop = gcb::EXTEND },
	gcb_range { start = 0x09E2, end = 0x09E3, prop = gcb::EXTEND },
	gcb_range { start = 0x09FE, end = 0x09FE, prop = gcb::EXTEND },
	gcb_range { start = 0x0A01, end = 0x0A02, prop = gcb::EXTEND },
	gcb_range { start = 0x0A03, end = 0x0A03, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0A3C, end = 0x0A3C, prop = gcb::EXTEND },
	gcb_range { start = 0x0A3E, end = 0x0A40, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0A41, end = 0x0A42, prop = gcb::EXTEND },
	gcb_range { start = 0x0A47, end = 0x0A48, prop = gcb::EXTEND },
	gcb_range { start = 0x0A4B, end = 0x0A4D, prop = gcb::EXTEND },
	gcb_range { start = 0x0A51, end = 0x0A51, prop = gcb::EXTEND },
	gcb_range { start = 0x0A70, end = 0x0A71, prop = gcb::EXTEND },
	gcb_range { start = 0x0A75, end = 0x0A75, prop = gcb::EXTEND },
	gcb_range { start = 0x0A81, end = 0x0A82, prop = gcb::EXTEND },
	gcb_range { start = 0x0A83, end = 0x0A83, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0ABC, end = 0x0ABC, prop = gcb::EXTEND },
	gcb_range { start = 0x0ABE, end = 0x0AC0, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0AC1, end = 0x0AC5, prop = gcb::EXTEND },
	gcb_range { start = 0x0AC7, end = 0x0AC8, prop = gcb::EXTEND },
	gcb_range { start = 0x0AC9, end = 0x0AC9, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0ACB, end = 0x0ACC, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0ACD, end = 0x0ACD, prop = gcb::EXTEND },
	gcb_range { start = 0x0AE2, end = 0x0AE3, prop = gcb::EXTEND },
	gcb_range { start = 0x0AFA, end = 0x0AFF, prop = gcb::EXTEND },
	gcb_range { start = 0x0B01, end = 0x0B01, prop = gcb::EXTEND },
	gcb_range { start = 0x0B02, end = 0x0B03, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0B3C, end = 0x0B3C, prop = gcb::EXTEND },
	gcb_range { start = 0x0B3E, end = 0x0B3F, prop = gcb::EXTEND },
	gcb_range { start = 0x0B40, end = 0x0B40, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0B41, end = 0x0B44, prop = gcb::EXTEND },
	gcb_range { start = 0x0B47, end = 0x0B48, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0B4B, end = 0x0B4C, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0B4D, end = 0x0B4D, prop = gcb::EXTEND },
	gcb_range { start = 0x0B55, end = 0x0B57, prop = gcb::EXTEND },
	gcb_range { start = 0x0B62, end = 0x0B63, prop = gcb::EXTEND },
	gcb_range { start = 0x0B82, end = 0x0B82, prop = gcb::EXTEND },
	gcb_range { start = 0x0BBE, end = 0x0BBE, prop = gcb::EXTEND },
	gcb_range { start = 0x0BBF, end = 0x0BBF, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0BC0, end = 0x0BC0, prop = gcb::EXTEND },
	gcb_range { start = 0x0BC1, end = 0x0BC2, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0BC6, end = 0x0BC8, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0BCA, end = 0x0BCC, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0BCD, end = 0x0BCD, prop = gcb::EXTEND },
	gcb_range { start = 0x0BD7, end = 0x0BD7, prop = gcb::EXTEND },
	gcb_range { start = 0x0C00, end = 0x0C00, prop = gcb::EXTEND },
	gcb_range { start = 0x0C01, end = 0x0C03, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0C04, end = 0x0C04, prop = gcb::EXTEND },
	gcb_range { start = 0x0C3C, end = 0x0C3C, prop = gcb::EXTEND },
	gcb_range { start = 0x0C3E, end = 0x0C40, prop = gcb::EXTEND },
	gcb_range { start = 0x0C41, end = 0x0C44, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0C46, end = 0x0C48, prop = gcb::EXTEND },
	gcb_range { start = 0x0C4A, end = 0x0C4D, prop = gcb::EXTEND },
	gcb_range { start = 0x0C55, end = 0x0C56, prop = gcb::EXTEND },
	gcb_range { start = 0x0C62, end = 0x0C63, prop = gcb::EXTEND },
	gcb_range { start = 0x0C81, end = 0x0C81, prop = gcb::EXTEND },
	gcb_range { start = 0x0C82, end = 0x0C83, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0CBC, end = 0x0CBC, prop = gcb::EXTEND },
	gcb_range { start = 0x0CBE, end = 0x0CBE, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0CBF, end = 0x0CC2, prop = gcb::EXTEND },
	gcb_range { start = 0x0CC3, end = 0x0CC4, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0CC6, end = 0x0CCB, prop = gcb::EXTEND },
	gcb_range { start = 0x0CCC, end = 0x0CCD, prop = gcb::EXTEND },
	gcb_range { start = 0x0CD5, end = 0x0CD6, prop = gcb::EXTEND },
	gcb_range { start = 0x0CE2, end = 0x0CE3, prop = gcb::EXTEND },
	gcb_range { start = 0x0CF3, end = 0x0CF3, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0D00, end = 0x0D01, prop = gcb::EXTEND },
	gcb_range { start = 0x0D02, end = 0x0D03, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0D3B, end = 0x0D3C, prop = gcb::EXTEND },
	gcb_range { start = 0x0D3E, end = 0x0D3E, prop = gcb::EXTEND },
	gcb_range { start = 0x0D3F, end = 0x0D40, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0D41, end = 0x0D44, prop = gcb::EXTEND },
	gcb_range { start = 0x0D46, end = 0x0D48, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0D4A, end = 0x0D4C, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0D4D, end = 0x0D4D, prop = gcb::EXTEND },
	gcb_range { start = 0x0D4E, end = 0x0D4E, prop = gcb::PREPEND },
	gcb_range { start = 0x0D57, end = 0x0D57, prop = gcb::EXTEND },
	gcb_range { start = 0x0D62, end = 0x0D63, prop = gcb::EXTEND },
	gcb_range { start = 0x0D81, end = 0x0D81, prop = gcb::EXTEND },
	gcb_range { start = 0x0D82, end = 0x0D83, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0DCA, end = 0x0DCA, prop = gcb::EXTEND },
	gcb_range { start = 0x0DCF, end = 0x0DCF, prop = gcb::EXTEND },
	gcb_range { start = 0x0DD0, end = 0x0DD1, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0DD2, end = 0x0DD6, prop = gcb::EXTEND },
	gcb_range { start = 0x0DD8, end = 0x0DDF, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0DF2, end = 0x0DF3, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0E31, end = 0x0E31, prop = gcb::EXTEND },
	gcb_range { start = 0x0E33, end = 0x0E33, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0E34, end = 0x0E3A, prop = gcb::EXTEND },
	gcb_range { start = 0x0E47, end = 0x0E4E, prop = gcb::EXTEND },
	gcb_range { start = 0x0EB1, end = 0x0EB1, prop = gcb::EXTEND },
	gcb_range { start = 0x0EB3, end = 0x0EB3, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0EB4, end = 0x0EBC, prop = gcb::EXTEND },
	gcb_range { start = 0x0EC8, end = 0x0ECE, prop = gcb::EXTEND },
	gcb_range { start = 0x0F18, end = 0x0F19, prop = gcb::EXTEND },
	gcb_range { start = 0x0F35, end = 0x0F35, prop = gcb::EXTEND },
	gcb_range { start = 0x0F37, end = 0x0F37, prop = gcb::EXTEND },
	gcb_range { start = 0x0F39, end = 0x0F39, prop = gcb::EXTEND },
	gcb_range { start = 0x0F3E, end = 0x0F3F, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0F71, end = 0x0F7E, prop = gcb::EXTEND },
	gcb_range { start = 0x0F7F, end = 0x0F7F, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x0F80, end = 0x0F84, prop = gcb::EXTEND },
	gcb_range { start = 0x0F86, end = 0x0F87, prop = gcb::EXTEND },
	gcb_range { start = 0x0F8D, end = 0x0F97, prop = gcb::EXTEND },
	gcb_range { start = 0x0F99, end = 0x0FBC, prop = gcb::EXTEND },
	gcb_range { start = 0x0FC6, end = 0x0FC6, prop = gcb::EXTEND },
	gcb_range { start = 0x102D, end = 0x1030, prop = gcb::EXTEND },
	gcb_range { start = 0x1031, end = 0x1031, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1032, end = 0x1037, prop = gcb::EXTEND },
	gcb_range { start = 0x1039, end = 0x103A, prop = gcb::EXTEND },
	gcb_range { start = 0x103B, end = 0x103C, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x103D, end = 0x103E, prop = gcb::EXTEND },
	gcb_range { start = 0x1056, end = 0x1057, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1058, end = 0x1059, prop = gcb::EXTEND },
	gcb_range { start = 0x105E, end = 0x1060, prop = gcb::EXTEND },
	gcb_range { start = 0x1071, end = 0x1074, prop = gcb::EXTEND },
	gcb_range { start = 0x1082, end = 0x1082, prop = gcb::EXTEND },
	gcb_range { start = 0x1084, end = 0x1084, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1085, end = 0x1086, prop = gcb::EXTEND },
	gcb_range { start = 0x108D, end = 0x108D, prop = gcb::EXTEND },
	gcb_range { start = 0x109D, end = 0x109D, prop = gcb::EXTEND },
	gcb_range { start = 0x1100, end = 0x115F, prop = gcb::L },
	gcb_range { start = 0x1160, end = 0x11A7, prop = gcb::V },
	gcb_range { start = 0x11A8, end = 0x11FF, prop = gcb::T },
	gcb_range { start = 0x135D, end = 0x135F, prop = gcb::EXTEND },
	gcb_range { start = 0x1712, end = 0x1715, prop = gcb::EXTEND },
	gcb_range { start = 0x1732, end = 0x1734, prop = gcb::EXTEND },
	gcb_range { start = 0x1752, end = 0x1753, prop = gcb::EXTEND },
	gcb_range { start = 0x1772, end = 0x1773, prop = gcb::EXTEND },
	gcb_range { start = 0x17B4, end = 0x17B5, prop = gcb::EXTEND },
	gcb_range { start = 0x17B6, end = 0x17B6, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x17B7, end = 0x17BD, prop = gcb::EXTEND },
	gcb_range { start = 0x17BE, end = 0x17C5, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x17C6, end = 0x17C6, prop = gcb::EXTEND },
	gcb_range { start = 0x17C7, end = 0x17C8, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x17C9, end = 0x17D3, prop = gcb::EXTEND },
	gcb_range { start = 0x17DD, end = 0x17DD, prop = gcb::EXTEND },
	gcb_range { start = 0x180B, end = 0x180D, prop = gcb::EXTEND },
	gcb_range { start = 0x180E, end = 0x180E, prop = gcb::CONTROL },
	gcb_range { start = 0x180F, end = 0x180F, prop = gcb::EXTEND },
	gcb_range { start = 0x1885, end = 0x1886, prop = gcb::EXTEND },
	gcb_range { start = 0x18A9, end = 0x18A9, prop = gcb::EXTEND },
	gcb_range { start = 0x1920, end = 0x1922, prop = gcb::EXTEND },
	gcb_range { start = 0x1923, end = 0x1926, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1927, end = 0x1928, prop = gcb::EXTEND },
	gcb_range { start = 0x1929, end = 0x192B, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1930, end = 0x1931, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1932, end = 0x1932, prop = gcb::EXTEND },
	gcb_range { start = 0x1933, end = 0x1938, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1939, end = 0x193B, prop = gcb::EXTEND },
	gcb_range { start = 0x1A17, end = 0x1A18, prop = gcb::EXTEND },
	gcb_range { start = 0x1A19, end = 0x1A1A, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1A1B, end = 0x1A1B, prop = gcb::EXTEND },
	gcb_range { start = 0x1A55, end = 0x1A55, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1A56, end = 0x1A56, prop = gcb::EXTEND },
	gcb_range { start = 0x1A57, end = 0x1A57, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1A58, end = 0x1A60, prop = gcb::EXTEND },
	gcb_range { start = 0x1A62, end = 0x1A62, prop = gcb::EXTEND },
	gcb_range { start = 0x1A65, end = 0x1A6C, prop = gcb::EXTEND },
	gcb_range { start = 0x1A6D, end = 0x1A72, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1A73, end = 0x1A7F, prop = gcb::EXTEND },
	gcb_range { start = 0x1AB0, end = 0x1AEB, prop = gcb::EXTEND },
	gcb_range { start = 0x1B00, end = 0x1B03, prop = gcb::EXTEND },
	gcb_range { start = 0x1B04, end = 0x1B04, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1B34, end = 0x1B3C, prop = gcb::EXTEND },
	gcb_range { start = 0x1B3D, end = 0x1B41, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1B42, end = 0x1B44, prop = gcb::EXTEND },
	gcb_range { start = 0x1B6B, end = 0x1B73, prop = gcb::EXTEND },
	gcb_range { start = 0x1B80, end = 0x1B81, prop = gcb::EXTEND },
	gcb_range { start = 0x1B82, end = 0x1B82, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1BA1, end = 0x1BA1, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1BA2, end = 0x1BA5, prop = gcb::EXTEND },
	gcb_range { start = 0x1BA6, end = 0x1BA7, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1BA8, end = 0x1BAD, prop = gcb::EXTEND },
	gcb_range { start = 0x1BE6, end = 0x1BE6, prop = gcb::EXTEND },
	gcb_range { start = 0x1BE7, end = 0x1BE7, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1BE8, end = 0x1BE9, prop = gcb::EXTEND },
	gcb_range { start = 0x1BEA, end = 0x1BEC, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1BED, end = 0x1BED, prop = gcb::EXTEND },
	gcb_range { start = 0x1BEE, end = 0x1BEE, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1BEF, end = 0x1BF3, prop = gcb::EXTEND },
	gcb_range { start = 0x1C24, end = 0x1C2B, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1C2C, end = 0x1C33, prop = gcb::EXTEND },
	gcb_range { start = 0x1C34, end = 0x1C35, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1C36, end = 0x1C37, prop = gcb::EXTEND },
	gcb_range { start = 0x1CD0, end = 0x1CD2, prop = gcb::EXTEND },
	gcb_range { start = 0x1CD4, end = 0x1CE0, prop = gcb::EXTEND },
	gcb_range { start = 0x1CE1, end = 0x1CE1, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1CE2, end = 0x1CE8, prop = gcb::EXTEND },
	gcb_range { start = 0x1CED, end = 0x1CED, prop = gcb::EXTEND },
	gcb_range { start = 0x1CF4, end = 0x1CF4, prop = gcb::EXTEND },
	gcb_range { start = 0x1CF7, end = 0x1CF7, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1CF8, end = 0x1CF9, prop = gcb::EXTEND },
	gcb_range { start = 0x1DC0, end = 0x1DFF, prop = gcb::EXTEND },
	gcb_range { start = 0x200B, end = 0x200B, prop = gcb::CONTROL },
	gcb_range { start = 0x200C, end = 0x200C, prop = gcb::EXTEND },
	gcb_range { start = 0x200D, end = 0x200D, prop = gcb::ZWJ },
	gcb_range { start = 0x200E, end = 0x200F, prop = gcb::CONTROL },
	gcb_range { start = 0x2028, end = 0x202E, prop = gcb::CONTROL },
	gcb_range { start = 0x2060, end = 0x206F, prop = gcb::CONTROL },
	gcb_range { start = 0x20D0, end = 0x20F0, prop = gcb::EXTEND },
	gcb_range { start = 0x2CEF, end = 0x2CF1, prop = gcb::EXTEND },
	gcb_range { start = 0x2D7F, end = 0x2D7F, prop = gcb::EXTEND },
	gcb_range { start = 0x2DE0, end = 0x2DFF, prop = gcb::EXTEND },
	gcb_range { start = 0x302A, end = 0x302F, prop = gcb::EXTEND },
	gcb_range { start = 0x3099, end = 0x309A, prop = gcb::EXTEND },
	gcb_range { start = 0xA66F, end = 0xA672, prop = gcb::EXTEND },
	gcb_range { start = 0xA674, end = 0xA67D, prop = gcb::EXTEND },
	gcb_range { start = 0xA69E, end = 0xA69F, prop = gcb::EXTEND },
	gcb_range { start = 0xA6F0, end = 0xA6F1, prop = gcb::EXTEND },
	gcb_range { start = 0xA802, end = 0xA802, prop = gcb::EXTEND },
	gcb_range { start = 0xA806, end = 0xA806, prop = gcb::EXTEND },
	gcb_range { start = 0xA80B, end = 0xA80B, prop = gcb::EXTEND },
	gcb_range { start = 0xA823, end = 0xA824, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xA825, end = 0xA826, prop = gcb::EXTEND },
	gcb_range { start = 0xA827, end = 0xA827, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xA82C, end = 0xA82C, prop = gcb::EXTEND },
	gcb_range { start = 0xA880, end = 0xA881, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xA8B4, end = 0xA8C3, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xA8C4, end = 0xA8C5, prop = gcb::EXTEND },
	gcb_range { start = 0xA8E0, end = 0xA8F1, prop = gcb::EXTEND },
	gcb_range { start = 0xA8FF, end = 0xA8FF, prop = gcb::EXTEND },
	gcb_range { start = 0xA926, end = 0xA92D, prop = gcb::EXTEND },
	gcb_range { start = 0xA947, end = 0xA951, prop = gcb::EXTEND },
	gcb_range { start = 0xA952, end = 0xA952, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xA953, end = 0xA953, prop = gcb::EXTEND },
	gcb_range { start = 0xA960, end = 0xA97C, prop = gcb::L },
	gcb_range { start = 0xA980, end = 0xA982, prop = gcb::EXTEND },
	gcb_range { start = 0xA983, end = 0xA983, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xA9B3, end = 0xA9B3, prop = gcb::EXTEND },
	gcb_range { start = 0xA9B4, end = 0xA9B5, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xA9B6, end = 0xA9B9, prop = gcb::EXTEND },
	gcb_range { start = 0xA9BA, end = 0xA9BB, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xA9BC, end = 0xA9C0, prop = gcb::EXTEND },
	gcb_range { start = 0xA9E5, end = 0xA9E5, prop = gcb::EXTEND },
	gcb_range { start = 0xAA29, end = 0xAA2E, prop = gcb::EXTEND },
	gcb_range { start = 0xAA2F, end = 0xAA30, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xAA31, end = 0xAA32, prop = gcb::EXTEND },
	gcb_range { start = 0xAA33, end = 0xAA34, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xAA35, end = 0xAA36, prop = gcb::EXTEND },
	gcb_range { start = 0xAA43, end = 0xAA43, prop = gcb::EXTEND },
	gcb_range { start = 0xAA4C, end = 0xAA4C, prop = gcb::EXTEND },
	gcb_range { start = 0xAA4D, end = 0xAA4D, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xAA7C, end = 0xAA7C, prop = gcb::EXTEND },
	gcb_range { start = 0xAAB0, end = 0xAAB0, prop = gcb::EXTEND },
	gcb_range { start = 0xAAB2, end = 0xAAB4, prop = gcb::EXTEND },
	gcb_range { start = 0xAAB7, end = 0xAAB8, prop = gcb::EXTEND },
	gcb_range { start = 0xAABE, end = 0xAAC1, prop = gcb::EXTEND },
	gcb_range { start = 0xAAEB, end = 0xAAEB, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xAAEC, end = 0xAAED, prop = gcb::EXTEND },
	gcb_range { start = 0xAAEE, end = 0xAAEF, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xAAF5, end = 0xAAF5, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xAAF6, end = 0xAAF6, prop = gcb::EXTEND },
	gcb_range { start = 0xABE3, end = 0xABE4, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xABE5, end = 0xABE5, prop = gcb::EXTEND },
	gcb_range { start = 0xABE6, end = 0xABE7, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xABE8, end = 0xABE8, prop = gcb::EXTEND },
	gcb_range { start = 0xABE9, end = 0xABEA, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xABEC, end = 0xABEC, prop = gcb::SPACING_MARK },
	gcb_range { start = 0xABED, end = 0xABED, prop = gcb::EXTEND },
	gcb_range { start = 0xD7B0, end = 0xD7C6, prop = gcb::V },
	gcb_range { start = 0xD7CB, end = 0xD7FB, prop = gcb::T },
	gcb_range { start = 0xFB1E, end = 0xFB1E, prop = gcb::EXTEND },
	gcb_range { start = 0xFE00, end = 0xFE0F, prop = gcb::EXTEND },
	gcb_range { start = 0xFE20, end = 0xFE2F, prop = gcb::EXTEND },
	gcb_range { start = 0xFEFF, end = 0xFEFF, prop = gcb::CONTROL },
	gcb_range { start = 0xFF9E, end = 0xFF9F, prop = gcb::EXTEND },
	gcb_range { start = 0xFFF0, end = 0xFFFB, prop = gcb::CONTROL },
	gcb_range { start = 0x101FD, end = 0x101FD, prop = gcb::EXTEND },
	gcb_range { start = 0x102E0, end = 0x102E0, prop = gcb::EXTEND },
	gcb_range { start = 0x10376, end = 0x1037A, prop = gcb::EXTEND },
	gcb_range { start = 0x10A01, end = 0x10A03, prop = gcb::EXTEND },
	gcb_range { start = 0x10A05, end = 0x10A06, prop = gcb::EXTEND },
	gcb_range { start = 0x10A0C, end = 0x10A0F, prop = gcb::EXTEND },
	gcb_range { start = 0x10A38, end = 0x10A3F, prop = gcb::EXTEND },
	gcb_range { start = 0x10AE5, end = 0x10AE6, prop = gcb::EXTEND },
	gcb_range { start = 0x10D24, end = 0x10D27, prop = gcb::EXTEND },
	gcb_range { start = 0x10D69, end = 0x10D6D, prop = gcb::EXTEND },
	gcb_range { start = 0x10EAB, end = 0x10EAC, prop = gcb::EXTEND },
	gcb_range { start = 0x10EFA, end = 0x10EFF, prop = gcb::EXTEND },
	gcb_range { start = 0x10F46, end = 0x10F50, prop = gcb::EXTEND },
	gcb_range { start = 0x10F82, end = 0x10F85, prop = gcb::EXTEND },
	gcb_range { start = 0x11000, end = 0x11000, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x11001, end = 0x11001, prop = gcb::EXTEND },
	gcb_range { start = 0x11002, end = 0x11002, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x11038, end = 0x11046, prop = gcb::EXTEND },
	gcb_range { start = 0x11070, end = 0x11070, prop = gcb::EXTEND },
	gcb_range { start = 0x11073, end = 0x11074, prop = gcb::EXTEND },
	gcb_range { start = 0x1107F, end = 0x11081, prop = gcb::EXTEND },
	gcb_range { start = 0x11082, end = 0x11082, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x110B0, end = 0x110B2, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x110B3, end = 0x110B6, prop = gcb::EXTEND },
	gcb_range { start = 0x110B7, end = 0x110B8, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x110B9, end = 0x110BA, prop = gcb::EXTEND },
	gcb_range { start = 0x110BD, end = 0x110BD, prop = gcb::PREPEND },
	gcb_range { start = 0x110C2, end = 0x110C2, prop = gcb::EXTEND },
	gcb_range { start = 0x110CD, end = 0x110CD, prop = gcb::PREPEND },
	gcb_range { start = 0x11100, end = 0x11102, prop = gcb::EXTEND },
	gcb_range { start = 0x11127, end = 0x1112B, prop = gcb::EXTEND },
	gcb_range { start = 0x1112C, end = 0x1112C, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1112D, end = 0x11134, prop = gcb::EXTEND },
	gcb_range { start = 0x11145, end = 0x11146, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x11173, end = 0x11173, prop = gcb::EXTEND },
	gcb_range { start = 0x11180, end = 0x11181, prop = gcb::EXTEND },
	gcb_range { start = 0x11182, end = 0x11182, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x111B3, end = 0x111B5, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x111B6, end = 0x111BF, prop = gcb::EXTEND },
	gcb_range { start = 0x111C0, end = 0x111C0, prop = gcb::EXTEND },
	gcb_range { start = 0x111C2, end = 0x111C3, prop = gcb::PREPEND },
	gcb_range { start = 0x111C9, end = 0x111CF, prop = gcb::EXTEND },
	gcb_range { start = 0x1122C, end = 0x1122E, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1122F, end = 0x11231, prop = gcb::EXTEND },
	gcb_range { start = 0x11232, end = 0x11233, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x11234, end = 0x11237, prop = gcb::EXTEND },
	gcb_range { start = 0x1123E, end = 0x1123E, prop = gcb::EXTEND },
	gcb_range { start = 0x11241, end = 0x11241, prop = gcb::EXTEND },
	gcb_range { start = 0x112DF, end = 0x112DF, prop = gcb::EXTEND },
	gcb_range { start = 0x112E0, end = 0x112E2, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x112E3, end = 0x112EA, prop = gcb::EXTEND },
	gcb_range { start = 0x11300, end = 0x11301, prop = gcb::EXTEND },
	gcb_range { start = 0x11302, end = 0x11303, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1133B, end = 0x1133C, prop = gcb::EXTEND },
	gcb_range { start = 0x1133E, end = 0x1133E, prop = gcb::EXTEND },
	gcb_range { start = 0x1133F, end = 0x1133F, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x11340, end = 0x11340, prop = gcb::EXTEND },
	gcb_range { start = 0x11341, end = 0x11344, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x11347, end = 0x11348, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x1134B, end = 0x1134D, prop = gcb::EXTEND },
	gcb_range { start = 0x11357, end = 0x11357, prop = gcb::EXTEND },
	gcb_range { start = 0x11362, end = 0x11363, prop = gcb::SPACING_MARK },
	gcb_range { start = 0x11366, end = 0x11374, prop = gcb::EXTEND },
	gcb_range { start = 0x1F1E6, end = 0x1F1FF, prop = gcb::REGIONAL_INDICATOR },
	gcb_range { start = 0x1F3FB, end = 0x1F3FF, prop = gcb::EXTEND },
	gcb_range { start = 0xE0000, end = 0xE0FFF, prop = gcb::CONTROL },
	gcb_range { start = 0xE0020, end = 0xE007F, prop = gcb::EXTEND },
	gcb_range { start = 0xE0100, end = 0xE01EF, prop = gcb::EXTEND },
];

// Get the GCB property for a codepoint
export fn get_gcb(cp: u32) gcb = {
	// Hangul syllables: LV and LVT computed algorithmically
	if (cp >= HANGUL_SBASE && cp <= HANGUL_SEND) {
		return if ((cp - HANGUL_SBASE) % HANGUL_TCOUNT == 0)
			gcb::LV
		else
			gcb::LVT;
	};

	// Binary search in property table
	let low: size = 0;
	let high: size = len(GCB_RANGES);

	for (low < high) {
		const mid = low + (high - low) / 2;
		if (cp < GCB_RANGES[mid].start) {
			high = mid;
		} else if (cp > GCB_RANGES[mid].end) {
			low = mid + 1;
		} else {
			return GCB_RANGES[mid].prop;
		};
	};
	return gcb::OTHER;
};
