// SPDX-License-Identifier: MIT
// Copyright (c) 2025 Edward J Edmonds <edward.edmonds@gmail.com>
//
// Unicode property tables for grapheme cluster segmentation (Unicode 17.0)

// Grapheme Cluster Break property values from UAX #29
export type gcb = enum u8 {
	OTHER = 0,
	CR,
	LF,
	CONTROL,
	EXTEND,
	ZWJ,
	REGIONAL_INDICATOR,
	PREPEND,
	SPACING_MARK,
	L,
	V,
	T,
	LV,
	LVT,
};

// Range of Unicode codepoints
export type unicode_range = struct {
	start: u32,
	end: u32,
};

// GCB property range with associated property
export type gcb_range = struct {
	start: u32,
	end: u32,
	prop: gcb,
};

// Hangul constants for algorithmic LV/LVT detection
export def HANGUL_SBASE: u32 = 0xAC00;
export def HANGUL_SEND: u32 = 0xD7A3;
export def HANGUL_TCOUNT: u32 = 28;
export def GRAPHEME_MAX_BACKTRACK: size = 128;

// Zero-width character ranges (Unicode 17.0)
// Mn (Nonspacing Mark), Me (Enclosing Mark), Cf (Format)
export const ZERO_WIDTH_RANGES: [_]unicode_range = [
	unicode_range { start = 0x0300, end = 0x036F },
	unicode_range { start = 0x0483, end = 0x0489 },
	unicode_range { start = 0x0591, end = 0x05BD },
	unicode_range { start = 0x05BF, end = 0x05BF },
	unicode_range { start = 0x05C1, end = 0x05C2 },
	unicode_range { start = 0x05C4, end = 0x05C5 },
	unicode_range { start = 0x05C7, end = 0x05C7 },
	unicode_range { start = 0x0600, end = 0x0605 },
	unicode_range { start = 0x0610, end = 0x061A },
	unicode_range { start = 0x061C, end = 0x061C },
	unicode_range { start = 0x064B, end = 0x065F },
	unicode_range { start = 0x0670, end = 0x0670 },
	unicode_range { start = 0x06D6, end = 0x06DD },
	unicode_range { start = 0x06DF, end = 0x06E4 },
	unicode_range { start = 0x06E7, end = 0x06E8 },
	unicode_range { start = 0x06EA, end = 0x06ED },
	unicode_range { start = 0x070F, end = 0x070F },
	unicode_range { start = 0x0711, end = 0x0711 },
	unicode_range { start = 0x0730, end = 0x074A },
	unicode_range { start = 0x07A6, end = 0x07B0 },
	unicode_range { start = 0x07EB, end = 0x07F3 },
	unicode_range { start = 0x07FD, end = 0x07FD },
	unicode_range { start = 0x0816, end = 0x0819 },
	unicode_range { start = 0x081B, end = 0x0823 },
	unicode_range { start = 0x0825, end = 0x0827 },
	unicode_range { start = 0x0829, end = 0x082D },
	unicode_range { start = 0x0859, end = 0x085B },
	unicode_range { start = 0x0890, end = 0x0891 },
	unicode_range { start = 0x0897, end = 0x089F },
	unicode_range { start = 0x08CA, end = 0x0902 },
	unicode_range { start = 0x093A, end = 0x093A },
	unicode_range { start = 0x093C, end = 0x093C },
	unicode_range { start = 0x0941, end = 0x0948 },
	unicode_range { start = 0x094D, end = 0x094D },
	unicode_range { start = 0x0951, end = 0x0957 },
	unicode_range { start = 0x0962, end = 0x0963 },
	unicode_range { start = 0x0981, end = 0x0981 },
	unicode_range { start = 0x09BC, end = 0x09BC },
	unicode_range { start = 0x09C1, end = 0x09C4 },
	unicode_range { start = 0x09CD, end = 0x09CD },
	unicode_range { start = 0x09E2, end = 0x09E3 },
	unicode_range { start = 0x09FE, end = 0x09FE },
	unicode_range { start = 0x0A01, end = 0x0A02 },
	unicode_range { start = 0x0A3C, end = 0x0A3C },
	unicode_range { start = 0x0A41, end = 0x0A42 },
	unicode_range { start = 0x0A47, end = 0x0A48 },
	unicode_range { start = 0x0A4B, end = 0x0A4D },
	unicode_range { start = 0x0A51, end = 0x0A51 },
	unicode_range { start = 0x0A70, end = 0x0A71 },
	unicode_range { start = 0x0A75, end = 0x0A75 },
	unicode_range { start = 0x0A81, end = 0x0A82 },
	unicode_range { start = 0x0ABC, end = 0x0ABC },
	unicode_range { start = 0x0AC1, end = 0x0AC5 },
	unicode_range { start = 0x0AC7, end = 0x0AC8 },
	unicode_range { start = 0x0ACD, end = 0x0ACD },
	unicode_range { start = 0x0AE2, end = 0x0AE3 },
	unicode_range { start = 0x0AFA, end = 0x0AFF },
	unicode_range { start = 0x0B01, end = 0x0B01 },
	unicode_range { start = 0x0B3C, end = 0x0B3C },
	unicode_range { start = 0x0B3F, end = 0x0B3F },
	unicode_range { start = 0x0B41, end = 0x0B44 },
	unicode_range { start = 0x0B4D, end = 0x0B4D },
	unicode_range { start = 0x0B55, end = 0x0B56 },
	unicode_range { start = 0x0B62, end = 0x0B63 },
	unicode_range { start = 0x0B82, end = 0x0B82 },
	unicode_range { start = 0x0BC0, end = 0x0BC0 },
	unicode_range { start = 0x0BCD, end = 0x0BCD },
	unicode_range { start = 0x0C00, end = 0x0C00 },
	unicode_range { start = 0x0C04, end = 0x0C04 },
	unicode_range { start = 0x0C3C, end = 0x0C3C },
	unicode_range { start = 0x0C3E, end = 0x0C40 },
	unicode_range { start = 0x0C46, end = 0x0C48 },
	unicode_range { start = 0x0C4A, end = 0x0C4D },
	unicode_range { start = 0x0C55, end = 0x0C56 },
	unicode_range { start = 0x0C62, end = 0x0C63 },
	unicode_range { start = 0x0C81, end = 0x0C81 },
	unicode_range { start = 0x0CBC, end = 0x0CBC },
	unicode_range { start = 0x0CBF, end = 0x0CBF },
	unicode_range { start = 0x0CC6, end = 0x0CC6 },
	unicode_range { start = 0x0CCC, end = 0x0CCD },
	unicode_range { start = 0x0CE2, end = 0x0CE3 },
	unicode_range { start = 0x0D00, end = 0x0D01 },
	unicode_range { start = 0x0D3B, end = 0x0D3C },
	unicode_range { start = 0x0D41, end = 0x0D44 },
	unicode_range { start = 0x0D4D, end = 0x0D4D },
	unicode_range { start = 0x0D62, end = 0x0D63 },
	unicode_range { start = 0x0D81, end = 0x0D81 },
	unicode_range { start = 0x0DCA, end = 0x0DCA },
	unicode_range { start = 0x0DD2, end = 0x0DD4 },
	unicode_range { start = 0x0DD6, end = 0x0DD6 },
	unicode_range { start = 0x0E31, end = 0x0E31 },
	unicode_range { start = 0x0E34, end = 0x0E3A },
	unicode_range { start = 0x0E47, end = 0x0E4E },
	unicode_range { start = 0x0EB1, end = 0x0EB1 },
	unicode_range { start = 0x0EB4, end = 0x0EBC },
	unicode_range { start = 0x0EC8, end = 0x0ECE },
	unicode_range { start = 0x0F18, end = 0x0F19 },
	unicode_range { start = 0x0F35, end = 0x0F35 },
	unicode_range { start = 0x0F37, end = 0x0F37 },
	unicode_range { start = 0x0F39, end = 0x0F39 },
	unicode_range { start = 0x0F71, end = 0x0F7E },
	unicode_range { start = 0x0F80, end = 0x0F84 },
	unicode_range { start = 0x0F86, end = 0x0F87 },
	unicode_range { start = 0x0F8D, end = 0x0F97 },
	unicode_range { start = 0x0F99, end = 0x0FBC },
	unicode_range { start = 0x0FC6, end = 0x0FC6 },
	unicode_range { start = 0x102D, end = 0x1030 },
	unicode_range { start = 0x1032, end = 0x1037 },
	unicode_range { start = 0x1039, end = 0x103A },
	unicode_range { start = 0x103D, end = 0x103E },
	unicode_range { start = 0x1058, end = 0x1059 },
	unicode_range { start = 0x105E, end = 0x1060 },
	unicode_range { start = 0x1071, end = 0x1074 },
	unicode_range { start = 0x1082, end = 0x1082 },
	unicode_range { start = 0x1085, end = 0x1086 },
	unicode_range { start = 0x108D, end = 0x108D },
	unicode_range { start = 0x109D, end = 0x109D },
	unicode_range { start = 0x135D, end = 0x135F },
	unicode_range { start = 0x1712, end = 0x1714 },
	unicode_range { start = 0x1732, end = 0x1733 },
	unicode_range { start = 0x1752, end = 0x1753 },
	unicode_range { start = 0x1772, end = 0x1773 },
	unicode_range { start = 0x17B4, end = 0x17B5 },
	unicode_range { start = 0x17B7, end = 0x17BD },
	unicode_range { start = 0x17C6, end = 0x17C6 },
	unicode_range { start = 0x17C9, end = 0x17D3 },
	unicode_range { start = 0x17DD, end = 0x17DD },
	unicode_range { start = 0x180B, end = 0x180F },
	unicode_range { start = 0x1885, end = 0x1886 },
	unicode_range { start = 0x18A9, end = 0x18A9 },
	unicode_range { start = 0x1920, end = 0x1922 },
	unicode_range { start = 0x1927, end = 0x1928 },
	unicode_range { start = 0x1932, end = 0x1932 },
	unicode_range { start = 0x1939, end = 0x193B },
	unicode_range { start = 0x1A17, end = 0x1A18 },
	unicode_range { start = 0x1A1B, end = 0x1A1B },
	unicode_range { start = 0x1A56, end = 0x1A56 },
	unicode_range { start = 0x1A58, end = 0x1A5E },
	unicode_range { start = 0x1A60, end = 0x1A60 },
	unicode_range { start = 0x1A62, end = 0x1A62 },
	unicode_range { start = 0x1A65, end = 0x1A6C },
	unicode_range { start = 0x1A73, end = 0x1A7C },
	unicode_range { start = 0x1A7F, end = 0x1A7F },
	unicode_range { start = 0x1AB0, end = 0x1ADD },
	unicode_range { start = 0x1AE0, end = 0x1AEB },
	unicode_range { start = 0x1B00, end = 0x1B03 },
	unicode_range { start = 0x1B34, end = 0x1B34 },
	unicode_range { start = 0x1B36, end = 0x1B3A },
	unicode_range { start = 0x1B3C, end = 0x1B3C },
	unicode_range { start = 0x1B42, end = 0x1B42 },
	unicode_range { start = 0x1B6B, end = 0x1B73 },
	unicode_range { start = 0x1B80, end = 0x1B81 },
	unicode_range { start = 0x1BA2, end = 0x1BA5 },
	unicode_range { start = 0x1BA8, end = 0x1BA9 },
	unicode_range { start = 0x1BAB, end = 0x1BAD },
	unicode_range { start = 0x1BE6, end = 0x1BE6 },
	unicode_range { start = 0x1BE8, end = 0x1BE9 },
	unicode_range { start = 0x1BED, end = 0x1BED },
	unicode_range { start = 0x1BEF, end = 0x1BF1 },
	unicode_range { start = 0x1C2C, end = 0x1C33 },
	unicode_range { start = 0x1C36, end = 0x1C37 },
	unicode_range { start = 0x1CD0, end = 0x1CD2 },
	unicode_range { start = 0x1CD4, end = 0x1CE0 },
	unicode_range { start = 0x1CE2, end = 0x1CE8 },
	unicode_range { start = 0x1CED, end = 0x1CED },
	unicode_range { start = 0x1CF4, end = 0x1CF4 },
	unicode_range { start = 0x1CF8, end = 0x1CF9 },
	unicode_range { start = 0x1DC0, end = 0x1DFF },
	unicode_range { start = 0x200B, end = 0x200F },
	unicode_range { start = 0x202A, end = 0x202E },
	unicode_range { start = 0x2060, end = 0x2064 },
	unicode_range { start = 0x2066, end = 0x206F },
	unicode_range { start = 0x20D0, end = 0x20F0 },
	unicode_range { start = 0x2CEF, end = 0x2CF1 },
	unicode_range { start = 0x2D7F, end = 0x2D7F },
	unicode_range { start = 0x2DE0, end = 0x2DFF },
	unicode_range { start = 0x302A, end = 0x302D },
	unicode_range { start = 0x3099, end = 0x309A },
	unicode_range { start = 0xA66F, end = 0xA672 },
	unicode_range { start = 0xA674, end = 0xA67D },
	unicode_range { start = 0xA69E, end = 0xA69F },
	unicode_range { start = 0xA6F0, end = 0xA6F1 },
	unicode_range { start = 0xA802, end = 0xA802 },
	unicode_range { start = 0xA806, end = 0xA806 },
	unicode_range { start = 0xA80B, end = 0xA80B },
	unicode_range { start = 0xA825, end = 0xA826 },
	unicode_range { start = 0xA82C, end = 0xA82C },
	unicode_range { start = 0xA8C4, end = 0xA8C5 },
	unicode_range { start = 0xA8E0, end = 0xA8F1 },
	unicode_range { start = 0xA8FF, end = 0xA8FF },
	unicode_range { start = 0xA926, end = 0xA92D },
	unicode_range { start = 0xA947, end = 0xA951 },
	unicode_range { start = 0xA980, end = 0xA982 },
	unicode_range { start = 0xA9B3, end = 0xA9B3 },
	unicode_range { start = 0xA9B6, end = 0xA9B9 },
	unicode_range { start = 0xA9BC, end = 0xA9BD },
	unicode_range { start = 0xA9E5, end = 0xA9E5 },
	unicode_range { start = 0xAA29, end = 0xAA2E },
	unicode_range { start = 0xAA31, end = 0xAA32 },
	unicode_range { start = 0xAA35, end = 0xAA36 },
	unicode_range { start = 0xAA43, end = 0xAA43 },
	unicode_range { start = 0xAA4C, end = 0xAA4C },
	unicode_range { start = 0xAA7C, end = 0xAA7C },
	unicode_range { start = 0xAAB0, end = 0xAAB0 },
	unicode_range { start = 0xAAB2, end = 0xAAB4 },
	unicode_range { start = 0xAAB7, end = 0xAAB8 },
	unicode_range { start = 0xAABE, end = 0xAABF },
	unicode_range { start = 0xAAC1, end = 0xAAC1 },
	unicode_range { start = 0xAAEC, end = 0xAAED },
	unicode_range { start = 0xAAF6, end = 0xAAF6 },
	unicode_range { start = 0xABE5, end = 0xABE5 },
	unicode_range { start = 0xABE8, end = 0xABE8 },
	unicode_range { start = 0xABED, end = 0xABED },
	unicode_range { start = 0xFB1E, end = 0xFB1E },
	unicode_range { start = 0xFE00, end = 0xFE0F },
	unicode_range { start = 0xFE20, end = 0xFE2F },
	unicode_range { start = 0xFEFF, end = 0xFEFF },
	unicode_range { start = 0xFFF9, end = 0xFFFB },
	unicode_range { start = 0x101FD, end = 0x101FD },
	unicode_range { start = 0x102E0, end = 0x102E0 },
	unicode_range { start = 0x10376, end = 0x1037A },
	unicode_range { start = 0x10A01, end = 0x10A03 },
	unicode_range { start = 0x10A05, end = 0x10A06 },
	unicode_range { start = 0x10A0C, end = 0x10A0F },
	unicode_range { start = 0x10A38, end = 0x10A3A },
	unicode_range { start = 0x10A3F, end = 0x10A3F },
	unicode_range { start = 0x10AE5, end = 0x10AE6 },
	unicode_range { start = 0x10D24, end = 0x10D27 },
	unicode_range { start = 0x10D69, end = 0x10D6D },
	unicode_range { start = 0x10EAB, end = 0x10EAC },
	unicode_range { start = 0x10EFA, end = 0x10EFF },
	unicode_range { start = 0x10F46, end = 0x10F50 },
	unicode_range { start = 0x10F82, end = 0x10F85 },
	unicode_range { start = 0x11001, end = 0x11001 },
	unicode_range { start = 0x11038, end = 0x11046 },
	unicode_range { start = 0x11070, end = 0x11070 },
	unicode_range { start = 0x11073, end = 0x11074 },
	unicode_range { start = 0x1107F, end = 0x11081 },
	unicode_range { start = 0x110B3, end = 0x110B6 },
	unicode_range { start = 0x110B9, end = 0x110BA },
	unicode_range { start = 0x110BD, end = 0x110BD },
	unicode_range { start = 0x110C2, end = 0x110C2 },
	unicode_range { start = 0x110CD, end = 0x110CD },
	unicode_range { start = 0x11100, end = 0x11102 },
	unicode_range { start = 0x11127, end = 0x1112B },
	unicode_range { start = 0x1112D, end = 0x11134 },
	unicode_range { start = 0x11173, end = 0x11173 },
	unicode_range { start = 0x11180, end = 0x11181 },
	unicode_range { start = 0x111B6, end = 0x111BE },
	unicode_range { start = 0x111C9, end = 0x111CC },
	unicode_range { start = 0x111CF, end = 0x111CF },
	unicode_range { start = 0x1122F, end = 0x11231 },
	unicode_range { start = 0x11234, end = 0x11234 },
	unicode_range { start = 0x11236, end = 0x11237 },
	unicode_range { start = 0x1123E, end = 0x1123E },
	unicode_range { start = 0x11241, end = 0x11241 },
	unicode_range { start = 0x112DF, end = 0x112DF },
	unicode_range { start = 0x112E3, end = 0x112EA },
	unicode_range { start = 0x11300, end = 0x11301 },
	unicode_range { start = 0x1133B, end = 0x1133C },
	unicode_range { start = 0x11340, end = 0x11340 },
	unicode_range { start = 0x11366, end = 0x1136C },
	unicode_range { start = 0x11370, end = 0x11374 },
	unicode_range { start = 0x113BB, end = 0x113C0 },
	unicode_range { start = 0x113CE, end = 0x113CE },
	unicode_range { start = 0x113D0, end = 0x113D0 },
	unicode_range { start = 0x113D2, end = 0x113D2 },
	unicode_range { start = 0x113E1, end = 0x113E2 },
	unicode_range { start = 0x11438, end = 0x1143F },
	unicode_range { start = 0x11442, end = 0x11444 },
	unicode_range { start = 0x11446, end = 0x11446 },
	unicode_range { start = 0x1145E, end = 0x1145E },
	unicode_range { start = 0x114B3, end = 0x114B8 },
	unicode_range { start = 0x114BA, end = 0x114BA },
	unicode_range { start = 0x114BF, end = 0x114C0 },
	unicode_range { start = 0x114C2, end = 0x114C3 },
	unicode_range { start = 0x115B2, end = 0x115B5 },
	unicode_range { start = 0x115BC, end = 0x115BD },
	unicode_range { start = 0x115BF, end = 0x115C0 },
	unicode_range { start = 0x115DC, end = 0x115DD },
	unicode_range { start = 0x11633, end = 0x1163A },
	unicode_range { start = 0x1163D, end = 0x1163D },
	unicode_range { start = 0x1163F, end = 0x11640 },
	unicode_range { start = 0x116AB, end = 0x116AB },
	unicode_range { start = 0x116AD, end = 0x116AD },
	unicode_range { start = 0x116B0, end = 0x116B5 },
	unicode_range { start = 0x116B7, end = 0x116B7 },
	unicode_range { start = 0x1171D, end = 0x1171D },
	unicode_range { start = 0x1171F, end = 0x1171F },
	unicode_range { start = 0x11722, end = 0x11725 },
	unicode_range { start = 0x11727, end = 0x1172B },
	unicode_range { start = 0x1182F, end = 0x11837 },
	unicode_range { start = 0x11839, end = 0x1183A },
	unicode_range { start = 0x1193B, end = 0x1193C },
	unicode_range { start = 0x1193E, end = 0x1193E },
	unicode_range { start = 0x11943, end = 0x11943 },
	unicode_range { start = 0x119D4, end = 0x119D7 },
	unicode_range { start = 0x119DA, end = 0x119DB },
	unicode_range { start = 0x119E0, end = 0x119E0 },
	unicode_range { start = 0x11A01, end = 0x11A0A },
	unicode_range { start = 0x11A33, end = 0x11A38 },
	unicode_range { start = 0x11A3B, end = 0x11A3E },
	unicode_range { start = 0x11A47, end = 0x11A47 },
	unicode_range { start = 0x11A51, end = 0x11A56 },
	unicode_range { start = 0x11A59, end = 0x11A5B },
	unicode_range { start = 0x11A8A, end = 0x11A96 },
	unicode_range { start = 0x11A98, end = 0x11A99 },
	unicode_range { start = 0x11B60, end = 0x11B60 },
	unicode_range { start = 0x11B62, end = 0x11B64 },
	unicode_range { start = 0x11B66, end = 0x11B66 },
	unicode_range { start = 0x11C30, end = 0x11C36 },
	unicode_range { start = 0x11C38, end = 0x11C3D },
	unicode_range { start = 0x11C3F, end = 0x11C3F },
	unicode_range { start = 0x11C92, end = 0x11CA7 },
	unicode_range { start = 0x11CAA, end = 0x11CB0 },
	unicode_range { start = 0x11CB2, end = 0x11CB3 },
	unicode_range { start = 0x11CB5, end = 0x11CB6 },
	unicode_range { start = 0x11D31, end = 0x11D36 },
	unicode_range { start = 0x11D3A, end = 0x11D3A },
	unicode_range { start = 0x11D3C, end = 0x11D3D },
	unicode_range { start = 0x11D3F, end = 0x11D45 },
	unicode_range { start = 0x11D47, end = 0x11D47 },
	unicode_range { start = 0x11D90, end = 0x11D91 },
	unicode_range { start = 0x11D95, end = 0x11D95 },
	unicode_range { start = 0x11D97, end = 0x11D97 },
	unicode_range { start = 0x11EF3, end = 0x11EF4 },
	unicode_range { start = 0x11F00, end = 0x11F01 },
	unicode_range { start = 0x11F36, end = 0x11F3A },
	unicode_range { start = 0x11F40, end = 0x11F40 },
	unicode_range { start = 0x11F42, end = 0x11F42 },
	unicode_range { start = 0x11F5A, end = 0x11F5A },
	unicode_range { start = 0x13430, end = 0x13440 },
	unicode_range { start = 0x13447, end = 0x13455 },
	unicode_range { start = 0x1611E, end = 0x16129 },
	unicode_range { start = 0x1612D, end = 0x1612F },
	unicode_range { start = 0x16AF0, end = 0x16AF4 },
	unicode_range { start = 0x16B30, end = 0x16B36 },
	unicode_range { start = 0x16F4F, end = 0x16F4F },
	unicode_range { start = 0x16F8F, end = 0x16F92 },
	unicode_range { start = 0x16FE4, end = 0x16FE4 },
	unicode_range { start = 0x1BC9D, end = 0x1BC9E },
	unicode_range { start = 0x1BCA0, end = 0x1BCA3 },
	unicode_range { start = 0x1CF00, end = 0x1CF2D },
	unicode_range { start = 0x1CF30, end = 0x1CF46 },
	unicode_range { start = 0x1D167, end = 0x1D169 },
	unicode_range { start = 0x1D173, end = 0x1D182 },
	unicode_range { start = 0x1D185, end = 0x1D18B },
	unicode_range { start = 0x1D1AA, end = 0x1D1AD },
	unicode_range { start = 0x1D242, end = 0x1D244 },
	unicode_range { start = 0x1DA00, end = 0x1DA36 },
	unicode_range { start = 0x1DA3B, end = 0x1DA6C },
	unicode_range { start = 0x1DA75, end = 0x1DA75 },
	unicode_range { start = 0x1DA84, end = 0x1DA84 },
	unicode_range { start = 0x1DA9B, end = 0x1DA9F },
	unicode_range { start = 0x1DAA1, end = 0x1DAAF },
	unicode_range { start = 0x1E000, end = 0x1E006 },
	unicode_range { start = 0x1E008, end = 0x1E018 },
	unicode_range { start = 0x1E01B, end = 0x1E021 },
	unicode_range { start = 0x1E023, end = 0x1E024 },
	unicode_range { start = 0x1E026, end = 0x1E02A },
	unicode_range { start = 0x1E08F, end = 0x1E08F },
	unicode_range { start = 0x1E130, end = 0x1E136 },
	unicode_range { start = 0x1E2AE, end = 0x1E2AE },
	unicode_range { start = 0x1E2EC, end = 0x1E2EF },
	unicode_range { start = 0x1E4EC, end = 0x1E4EF },
	unicode_range { start = 0x1E5EE, end = 0x1E5EF },
	unicode_range { start = 0x1E6E3, end = 0x1E6E3 },
	unicode_range { start = 0x1E6E6, end = 0x1E6E6 },
	unicode_range { start = 0x1E6EE, end = 0x1E6EF },
	unicode_range { start = 0x1E6F5, end = 0x1E6F5 },
	unicode_range { start = 0x1E8D0, end = 0x1E8D6 },
	unicode_range { start = 0x1E944, end = 0x1E94A },
	unicode_range { start = 0x1F3FB, end = 0x1F3FF },
	unicode_range { start = 0xE0001, end = 0xE0001 },
	unicode_range { start = 0xE0020, end = 0xE007F },
	unicode_range { start = 0xE0100, end = 0xE01EF },
];

// Binary search for codepoint in ranges
export fn range_contains(ranges: []unicode_range, cp: u32) bool = {
	let low: size = 0;
	let high: size = len(ranges);
	
	for (low < high) {
		const mid = low + (high - low) / 2;
		if (cp < ranges[mid].start) {
			high = mid;
		} else if (cp > ranges[mid].end) {
			low = mid + 1;
		} else {
			return true;
		};
	};
	return false;
};
